@media (max-width: 1200px)
	.menu-item
		padding-right: 14px

	.subheader__tel a
		font-size: 18px
	.mobile__item

		padding-top: 91px
		padding-bottom: 25px
		width: 280px

	.footer__flex__item-flex3
		flex: 1 1 33.333%
		display: flex
		align-items: flex-end
		flex-direction: column	

	.footer__flex__item-flex__img 
		margin-right: 0px

	.subheader__call-to-us 
		font-size: 11px

	.promo__header
		font-size: 37px
	
	.promo__subheader
		font-size: 28px
		line-height: 54px


@media (max-width: 992px)
	.menu
		padding: 0px 53px
	.menu-item
		padding-right: 4px	
	.promo__subheader
		line-height: 35px
	.promo__text
		margin-top: 36px