// Чёрная кнопка
.black-button 
	text-align: center 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	color: #ffffff 
	background-color: #000000 
	width: 112px 
	height: 24px 
	margin: 0 auto 
	line-height: 23px 

// Чёрный большой заголовок
.black-subtitle 
	margin-top: 38px 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222222 

	
// Чёрный маленький загоовок

.black-subtitle-mini
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
